# DataPlatform

./: README.md  build.gradle  pom.xml  settings.gradle
DataPlatform-cache/: build.gradle  pom.xml
DataPlatform-cache/src/main/java/com/jd/dp/DataPlatform/cache/: CacheApplication.java
DataPlatform-cache/src/main/resources/: application.yml
DataPlatform-common/: build.gradle  pom.xml
DataPlatform-common/src/main/java/com/jd/dp/DataPlatform/common/: CommonApplication.java
DataPlatform-dao/: build.gradle  pom.xml
DataPlatform-dao/src/main/java/com/jd/dp/DataPlatform/dao/: DaoApplication.java
DataPlatform-domain/: build.gradle  pom.xml
DataPlatform-domain/src/main/java/com/jd/dp/DataPlatform/domain/: DomainApplication.java
DataPlatform-manager/: pom.xml
DataPlatform-manager/src/main/java/com/jd/dp/DataPlatform/manager/: ManagerApplication.java
DataPlatform-rpc/: build.gradle  pom.xml
DataPlatform-rpc/src/main/java/com/jd/dp/DataPlatform/rpc/: RpcApplication.java
DataPlatform-rpc/src/main/resources/: application.yml
DataPlatform-service/: build.gradle  pom.xml
DataPlatform-service/src/main/java/com/jd/dp/DataPlatform/service/: ServiceApplication.java
DataPlatform-service/src/main/resources/: application.yml
DataPlatform-web/: build.gradle  pom.xml
DataPlatform-web/src/main/java/com/jd/dp/DataPlatform/web/: WebApplication.java
DataPlatform-web/src/main/resources/: application.yml
