<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.dp</groupId>
	<artifactId>DataPlatform</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>DataPlatform</name>
	<description>Created By HAOJIAN !</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
			<module>DataPlatform-common</module>
			<module>DataPlatform-domain</module>
			<module>DataPlatform-dao</module>
			<module>DataPlatform-cache</module>
			<module>DataPlatform-service</module>
			<module>DataPlatform-rpc</module>
			<module>DataPlatform-web</module>
			<module>DataPlatform-manager</module>
	</modules>


</project>
