<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.dp</groupId>
	<artifactId>DataPlatform-service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>service</name>
	<description>description</description>

	<parent>
		<groupId>com.jd.dp</groupId>
		<artifactId>DataPlatform</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.jd.one3c</groupId>
			<artifactId>spring-boot-starter-ump</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>com.jd.dp</groupId>
            <artifactId>DataPlatform-cache</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jd.dp</groupId>
            <artifactId>DataPlatform-dao</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jd.dp</groupId>
            <artifactId>DataPlatform-rpc</artifactId>
            <version>0.0.1</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
