buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'

apply plugin: 'idea'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://artifactory.jd.com/libs-releases" }
	maven { url "http://artifactory.jd.com/libs-snapshots" }
	maven { url "http://artifactory.jd.com/plugins-releases" }
	maven { url "http://artifactory.jd.com/plugins-snapshots" }
}


dependencies {
	compile('com.jd.ccc.sys.biz:spring-boot-starter-jd-jimdb:1.0.1-SNAPSHOT')
    compile(project(':DataPlatform-domain'))
}
